
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Travalers &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-1" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">BeautyBeaches</a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="active">
                  <a href="index.html">Home</a>
                </li>
                <li class="has-children">
                  <a href="destination.html">Location</a>
                  <ul class="dropdown">
                    <li  class="has-children">Asia
                      <ul>
                        <li class="theli"><a href="readings.html"><span class="thea">Việt Nam</span></a></li>
                        <li class="theli"><a href="readings.html"><span class="thea">Indonesia</span></a></li>
                      </ul>
                    <li>Americas
                      <ul>
                        <li class="theli"><a href="readings.html"><span class="thea">U.S</span></a></li>
                        <li class="theli"><a href="readings.html"><span class="thea">Mexico</span></a></li>
                      </ul>
                      </li>
                   
                    <li>Europe
                      <ul>
                        <li class="theli"><a href="readings.html"><span class="thea">France</span></a></li>
                        <li class="theli"><a href="readings.html"><span class="thea">Bulgaria</span></a></li>
                      </ul>
                      </li>
                  </ul>
                </li>
                
                <li><a href="discount.html">Discount</a></li>
                <li><a href="booking.php">Book</a></li>
                <li><a href="about.html">About</a></li>
                <li class="has-children">
                  <a href="blog.html">Blog</a>
                  <ul class="dropdown">
                   <li>
                    <a href="readings.html"><span class="thea">Readings</span></a>
                   </li>
                   <li>
                   <a href="#HaLong">Hạ Long</a> 
                   </li>
                  </ul>
   
                 </li>
                
                <li><a href="contact.html">Contact</a></li>
                <li><a href="readings.html">Readings</a></li>
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="https://www.tripadvisor.com.vn/" target="_blank" class="pl-0 pr-3 text-black"><span class="icon-tripadvisor"></span></a>
                </li>
                <li>
                  <a href="https://twitter.com/?lang=vi" target="_blank" class="pl-3 pr-3 text-black"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="https://www.facebook.com/" target="_blank" class="pl-3 pr-3 text-black"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/" target="_blank" class="pl-3 pr-3 text-black"><span class="icon-instagram"></span></a>
                </li>
                <li>
                  <a href="adminlogin.php" class="pl-3 pr-3 text-black"><span>Admin</span></a>
                </li>
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

  

   

    <div class="site-blocks-cover inner-page-cover" style="background-image: url(images/img_4.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">

            <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
              <h1 class="text-white font-weight-light">Blog Posts</h1>
              <div><a href="index.html">Home</a> <span class="mx-2 text-white">&bullet;</span> <span class="text-white">Blog</span></div>
              
            </div>
          </div>
        </div>
      </div>  


    
    <div class="site-section">
      <div class="container">
        
        <div class="row mb-3 align-items-stretch">
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/broome.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular"><a href="#"></a>The best things to see in Broome, Western Australi</h2>
              <div class="meta mb-4">by Theresa Winston <span class="mx-2">&bullet;</span> Jan 18, 2022 at 8:00 pm <span class="mx-2">&bullet;</span> <a href="#">News</a></div>
          <p>If you are looking for the best things to see in Broome, then you came to the right place.

            We really liked Broome. After driving through the Australian outback and Northern territory we were really looking forward to hopping into the water. Luckily Broome has many beautiful beaches, stunning sunsets, and happy camels running around the beach.
            
            Broome also has the biggest tides in the Southern Hemisphere with a difference of up to 10 meters between high and low tide. </p>
            </div> 
          </div>
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/elnido.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular"><a href="#"></a>How to get from El Nido to Coron: With a Short El Nido Guide</h2>
              <div class="meta mb-4">by Theresa Winston <span class="mx-2">&bullet;</span> Jan 18, 2022 at 8:00 pm <span class="mx-2">&bullet;</span> <a href="#">News</a></div>
             <p>If you are planning to get from El Nido to Coron, then in this article I will mention the perfect ways how to reach this paradise. It will surely reduce a lot of stress and hustle around organizing your transfer.

            We don’t have to introduce El Nido to beach lovers. El Nido belongs to one of the most beautiful places in the Philippines and there are many reasons why.
            
            Known for its turquoise-blue lagoons, amazing scenery and some of the best beaches in Southeast Asia, this part of the world belongs to heaven.
            
            After visiting beautiful Bohol island and Cebu island, Palawan was our last stop in the Philippines.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/halongbay.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular"><a name="Halong" >Ha Long Bay </a></h2>
              <div class="meta mb-4">by Theresa Winston <span class="mx-2">&bullet;</span> Jan 18, 2022 at 8:00 pm <span class="mx-2">&bullet;</span> <a href="#">News</a></div>
              <p>Hạ Long Bay or Halong Bay (Vietnamese: Vịnh Hạ Long is a UNESCO World Heritage Site and popular travel destination in Quảng Ninh Province, Vietnam. The name Hạ Long means "descending dragon". Administratively, the bay belongs to Hạ Long city, Cẩm Phả city, and is a part of Vân Đồn District. The bay features thousands of limestone karsts and isles in various shapes and sizes. Ha Long Bay is a center of a larger zone which includes Bai Tu Long Bay to the northeast, and Cát Bà Island to the southwest. These larger zones share a similar geological, geographical, geomorphological, climate, and cultural characters.</p>
            </div> 
          </div>
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/doublesix.jpg"alt="Image"class="img-fluid">
              <h2 class="font-size-regular"><a href="#">Double Six Beach</a></h2>
              <div class="meta mb-4">by Theresa Winston <span class="mx-2">&bullet;</span> Jan 18, 2022 at 8:00 pm <span class="mx-2">&bullet;</span> <a href="#">News</a></div>
             <p>Double Six Beach, named after the 66 nightclub that used to stand on its shores, is one of Bali’s most popular beaches. Part of the busy Seminyak strip and located in front of a row of beachside restaurants and nightclubs, it is never quiet, with a constant stream of travelers, and something always going on, whether soccer, beach volleyball, concerts, drum circles, or outdoor club nights.</p>

            </div>
          </div>
          
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/akumal.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular"><a href="#">Playa de Akumal </a></h2>
              <div class="meta mb-4">by Theresa Winston <span class="mx-2">&bullet;</span> Jan 18, 2022 at 8:00 pm <span class="mx-2">&bullet;</span> <a href="#">News</a></div>
              <p>This is a great diving area of ​​Mexico with a coral reef nearly 91.5m long. It is also home to rare sea turtles as well as tropical creatures. The famous beach is safe and quiet, so it is very attractive to young people. If you do not like scuba diving, you can still camp, swim and participate in fun activities on the beach.</p>
            </div> 
          </div>
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/plage.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular"><a href="#">Plage de la Coote des Basques, Biarritz, Aquitaine</a></h2>
              <div class="meta mb-4">by Theresa Winston <span class="mx-2">&bullet;</span> Jan 18, 2022 at 8:00 pm <span class="mx-2">&bullet;</span> <a href="#">News</a></div>
              <p>This is a famous resort paradise for royalty and famous artists. Dubbed “wild beaches”, the Plage de la Côte des Basques in Biarritz, Basque Country, located along the Bay of Biscay is also a popular surfing spot. The waves here are very safe for beginners to learn to surf.</p>
            </div>
          </div>

        </div>
        <div class="row">
          <div class="col-12 text-center">
            <a href="#" class="btn btn-outline-primary border-2 py-3 px-5">Load More Posts...</a>
          </div>
        </div>
      </div>
    </div>

    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">About BeautyBeaches</h3>
              <p>Nurtured from the seed of a single great idea - to empower the traveller - BeautyBeaches is a pioneer in Vietnam's online travel industry. 
                Founded in the year 2000 by TranVietHoang, BeautyBeaches came to life to empower the Vietnamese traveller with instant bookings and comprehensive choices.</p>
            </div>

            
            
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navigations</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Destination</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">About</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Discounts</a></li>
                </ul>
              </div>
            </div>

            

          </div>

          <div class="col-lg-4 mb-5 mb-lg-0">
           

            <div class="mb-5">
              <h3 class="footer-heading mb-2">Subscribe Newsletter</h3>
              <p>Please kindly insert your email below so we can offer you the lastest information</p>

              <form action="#" method="post">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                  </div>
                </div>
              </form>

            </div>

          </div>
          
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="mb-5">
              <a href="https://www.facebook.com/" target="_blank" class="pl-3 pr-3 text-black"><span class="icon-facebook"></span></a>
              <a href="https://twitter.com/?lang=vi" target="_blank" class="pl-3 pr-3 text-black"><span class="icon-twitter"></span></a>
             <a href="https://www.instagram.com/" target="_blank" class="pl-3 pr-3 text-black"><span class="icon-instagram"></span></a>
              <a href="https://www.linkedin.com/" target="_blank" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </div>

             <p>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>